{
	"create functional component": {
		"prefix": "rafc",
		"body": [
			"import React from 'react'",
			"",
			"",
			"const ${1:name} = ()=>{",
			"  return (",
			"    <div></div>",
			"  )",
			"}",
			"",
			"",
			"export default ${1:name}"
		],
		"description": "create functional component"
	}
}